spring.application.name=open-blog-api

spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT config

app.jwt.secret=YOUR_SECRET
app.jwt.expiration=3600000

server.port=8080
